<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.querySelector('body');
      let createH1 = document.createElement('h1');
      createH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      h1.appendChild(createH1);

      // 2. Adicione a tag div com a classe main-content como filho da tag body ;
      let div = document.querySelector('body');
      let createDiv = document.createElement('div');
      createDiv.setAttribute('class', 'main-content');

      div.appendChild(createDiv);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let mainContent = document.querySelector('.main-content');
      let createCenterContent = document.createElement('div');
      createCenterContent.setAttribute('class', 'center-content');

      mainContent.appendChild(createCenterContent);

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let centerContent = document.querySelector('.center-content');
      let createParagraph = document.createElement('p');

      centerContent.appendChild(createParagraph);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      mainContent.appendChild(document.createElement('div'));
      let mainContentLastChild = document.querySelector('.main-content')
        .lastElementChild;
      mainContentLastChild.setAttribute('class', 'left-content');

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      mainContent.appendChild(document.createElement('div'));
      let leftContentSibling = document.querySelector('.left-content')
        .nextElementSibling;
      leftContentSibling.setAttribute('class', 'right-content');

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let leftContent = document.querySelector('.left-content');
      let createImg = document.createElement('img');
      createImg.setAttribute('src', 'https://picsum.photos/200');
      createImg.setAttribute('class', 'small-image');

      leftContent.appendChild(createImg);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let rightContent = document.querySelector('.right-content');
      let createUl = document.createElement('ul');

      rightContent.appendChild(createUl);

      for (i = 1; i <= 10; i += 1) {
        let selectUl = document.querySelector('.right-content')
          .firstElementChild;
        let createLi = document.createElement('li');
        createLi.innerText = i;

        selectUl.appendChild(createLi);
      }

      // 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      let selectMainContent = document.querySelector('.main-content');

      for (i = 0; i < 3; i += 1) {
        let createH3 = document.createElement('h3');
        selectMainContent.appendChild(createH3);
      }

      // 10. Adicione a classe title na tag h1 criada;
      let selectH1 = document.querySelector('h1');
      selectH1.setAttribute('class', 'title');

      // 11. Adicione a classe description nas 3 tags h3 criadas;
      let selectH3 = document.querySelectorAll('h3');
      for (i = 0; i < 3; i += 1) {
        selectH3[i].setAttribute('class', 'description');
      }
    </script>
  </body>
</html>
